·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               43 gwei/gas                ·       1536.36 usd/eth       │
················|··························|··············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  claim                   ·       76759  ·    3648210  ·    1506817  ·            5  ·      99.55  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  deposit                 ·           -  ·          -  ·      76773  ·            2  ·       5.07  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit       ·      115879  ·     116401  ·     116140  ·            4  ·       7.67  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  pause                   ·           -  ·          -  ·      28263  ·            2  ·       1.87  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  setWrapperTokenFactory  ·       46429  ·      46441  ·      46435  ·            2  ·       3.07  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  unpause                 ·           -  ·          -  ·      28261  ·            5  ·       1.87  │
················|··························|··············|·············|·············|···············|··············
|  PermitERC20  ·  approve                 ·           -  ·          -  ·      46896  ·            2  ·       3.10  │
················|··························|··············|·············|·············|···············|··············
|  PermitERC20  ·  mint                    ·           -  ·          -  ·      73589  ·            4  ·       4.86  │
················|··························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Bridge                                  ·           -  ·          -  ·    2590695  ·        8.6 %  ·     171.15  │
···········································|··············|·············|·············|···············|··············
|  PermitERC20                             ·     3501000  ·    3501024  ·    3501014  ·       11.7 %  ·     231.29  │
···········································|··············|·············|·············|···············|··············
|  WrappedERC20Factory                     ·           -  ·          -  ·    4229084  ·       14.1 %  ·     279.39  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·