·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               22 gwei/gas               ·       1656.48 usd/eth       │
·························|·····················|·············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  claim              ·      98275  ·    2062205  ·    1170155  ·           11  ·      42.64  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  deposit            ·          -  ·          -  ·      76352  ·            2  ·       2.78  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  depositWithPermit  ·     110861  ·     114037  ·     113243  ·            8  ·       4.13  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       1.01  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  unpause            ·          -  ·          -  ·      27707  ·            7  ·       1.01  │
·························|·····················|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            2  ·       2.65  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       1.69  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       2.65  │
·························|·····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    3622120  ·       12.1 %  ·     132.00  │
···············································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20                        ·          -  ·          -  ·    2124720  ·        7.1 %  ·      77.43  │
···············································|·············|·············|·············|···············|··············
|  PermitERC20                                 ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·      71.51  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·