·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               34 gwei/gas               ·       1551.58 usd/eth       │
·························|·····················|·············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  claim              ·      72953  ·    2036885  ·    1144829  ·           11  ·      60.39  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  deposit            ·          -  ·          -  ·      76373  ·            2  ·       4.03  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  depositWithPermit  ·     110882  ·     113841  ·     113099  ·            8  ·       5.97  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  pause              ·          -  ·          -  ·      27735  ·            2  ·       1.46  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  unpause            ·          -  ·          -  ·      27707  ·            7  ·       1.46  │
·························|·····················|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            2  ·       3.84  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       2.44  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       3.84  │
·························|·····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    3530737  ·       11.8 %  ·     186.26  │
···············································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20                        ·          -  ·          -  ·    2078531  ·        6.9 %  ·     109.65  │
···············································|·············|·············|·············|···············|··············
|  PermitERC20                                 ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     103.52  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·