·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               43 gwei/gas               ·       1465.15 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  claim              ·      72965  ·    1995341  ·    1125278  ·           11  ·      70.89  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  deposit            ·          -  ·          -  ·      75571  ·            2  ·       4.76  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit  ·     110860  ·     113848  ·     113099  ·            8  ·       7.13  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       1.75  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  unpause            ·          -  ·          -  ·      27685  ·            7  ·       1.74  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       2.91  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       4.58  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Bridge                             ·          -  ·          -  ·    3532605  ·       11.8 %  ·     222.56  │
······································|·············|·············|·············|···············|··············
|  PermitERC20                        ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     123.63  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·