·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               72 gwei/gas               ·       1698.20 usd/eth       │
·························|·····················|·············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  claim              ·      72953  ·    2036885  ·    1138611  ·           11  ·     139.22  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  deposit            ·          -  ·          -  ·      76373  ·            2  ·       9.34  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  depositWithPermit  ·          -  ·          -  ·     110882  ·            2  ·      13.56  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  pause              ·          -  ·          -  ·      27735  ·            2  ·       3.39  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  unpause            ·          -  ·          -  ·      27707  ·            7  ·       3.39  │
·························|·····················|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            2  ·       8.90  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       5.66  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       8.90  │
·························|·····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    3538732  ·       11.8 %  ·     432.68  │
···············································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20                        ·          -  ·          -  ·    2078531  ·        6.9 %  ·     254.14  │
···············································|·············|·············|·············|···············|··············
|  PermitERC20                                 ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     239.93  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·