·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               50 gwei/gas               ·       1470.12 usd/eth       │
·························|·····················|·············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  claim              ·      72965  ·    1992608  ·    1123787  ·           11  ·      82.61  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  deposit            ·          -  ·          -  ·      76351  ·            2  ·       5.61  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  depositWithPermit  ·     110860  ·     113848  ·     113101  ·            8  ·       8.31  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       2.04  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  unpause            ·          -  ·          -  ·      27685  ·            7  ·       2.04  │
·························|·····················|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            2  ·       5.35  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       3.40  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       5.35  │
·························|·····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    3499289  ·       11.7 %  ·     257.22  │
···············································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20                        ·          -  ·          -  ·    2059521  ·        6.9 %  ·     151.39  │
···············································|·············|·············|·············|···············|··············
|  PermitERC20                                 ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     144.24  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·