·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               38 gwei/gas               ·       1805.03 usd/eth       │
·························|·····················|·············|·············|·············|···············|··············
|  Contract              ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  claim              ·      98179  ·    2062097  ·    1170052  ·           11  ·      80.26  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  deposit            ·          -  ·          -  ·      76352  ·            2  ·       5.24  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  depositWithPermit  ·     110883  ·     114055  ·     113262  ·            8  ·       7.77  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  pause              ·          -  ·          -  ·      27735  ·            2  ·       1.90  │
·························|·····················|·············|·············|·············|···············|··············
|  Bridge                ·  unpause            ·          -  ·          -  ·      27707  ·            7  ·       1.90  │
·························|·····················|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            2  ·       4.99  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       3.17  │
·························|·····················|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       4.99  │
·························|·····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  Bridge                                      ·          -  ·          -  ·    3611100  ·         12 %  ·     247.69  │
···············································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20                        ·          -  ·          -  ·    2124720  ·        7.1 %  ·     145.74  │
···············································|·············|·············|·············|···············|··············
|  PermitERC20                                 ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     134.60  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·