·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               58 gwei/gas               ·       1434.60 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  claim              ·      71708  ·    1994052  ·     842121  ·            5  ·      70.07  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  deposit            ·          -  ·          -  ·      75329  ·            2  ·       6.27  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit  ·     110640  ·     113624  ·     112132  ·            4  ·       9.33  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       2.31  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  unpause            ·          -  ·          -  ·      27685  ·            5  ·       2.30  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       3.85  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       6.05  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Bridge                             ·          -  ·          -  ·    3487333  ·       11.6 %  ·     290.17  │
······································|·············|·············|·············|···············|··············
|  PermitERC20                        ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     163.28  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·