·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               33 gwei/gas               ·       1421.37 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  claim              ·      71691  ·    1994035  ·     842102  ·            5  ·      39.50  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  deposit            ·          -  ·          -  ·      75329  ·            2  ·       3.53  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit  ·     110640  ·     113433  ·     112037  ·            4  ·       5.26  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       1.30  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  unpause            ·          -  ·          -  ·      27685  ·            5  ·       1.30  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       2.17  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       3.41  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Bridge                             ·          -  ·          -  ·    3472630  ·       11.6 %  ·     162.88  │
······································|·············|·············|·············|···············|··············
|  PermitERC20                        ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·      92.04  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·