·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               48 gwei/gas                ·       1543.69 usd/eth       │
················|··························|··············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  claim                   ·       76759  ·    3648210  ·    1506817  ·            5  ·     111.65  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  deposit                 ·           -  ·          -  ·      76773  ·            2  ·       5.69  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit       ·      115879  ·     116411  ·     116145  ·            4  ·       8.61  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  pause                   ·           -  ·          -  ·      28263  ·            2  ·       2.09  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  setWrapperTokenFactory  ·       46429  ·      46441  ·      46435  ·            2  ·       3.44  │
················|··························|··············|·············|·············|···············|··············
|  Bridge       ·  unpause                 ·           -  ·          -  ·      28261  ·            5  ·       2.09  │
················|··························|··············|·············|·············|···············|··············
|  PermitERC20  ·  approve                 ·           -  ·          -  ·      46896  ·            2  ·       3.47  │
················|··························|··············|·············|·············|···············|··············
|  PermitERC20  ·  mint                    ·           -  ·          -  ·      73589  ·            4  ·       5.45  │
················|··························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Bridge                                  ·           -  ·          -  ·    2590695  ·        8.6 %  ·     191.96  │
···········································|··············|·············|·············|···············|··············
|  PermitERC20                             ·     3501000  ·    3501024  ·    3501014  ·       11.7 %  ·     259.42  │
···········································|··············|·············|·············|···············|··············
|  WrappedERC20Factory                     ·           -  ·          -  ·    4229084  ·       14.1 %  ·     313.36  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·