·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               33 gwei/gas               ·       1628.18 usd/eth       │
·························|···········|·············|·············|·············|···············|··············
|  Contract              ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···········|·············|·············|·············|···············|··············
|  Bridge                ·  pause    ·          -  ·          -  ·      27713  ·            2  ·       1.49  │
·························|···········|·············|·············|·············|···············|··············
|  Bridge                ·  unpause  ·          -  ·          -  ·      27707  ·            6  ·       1.49  │
·························|···········|·············|·············|·············|···············|··············
|  MaliciousPermitERC20  ·  mint     ·          -  ·          -  ·      72765  ·            2  ·       3.91  │
·························|···········|·············|·············|·············|···············|··············
|  PermitERC20           ·  approve  ·          -  ·          -  ·      46253  ·            2  ·       2.49  │
·························|···········|·············|·············|·············|···············|··············
|  PermitERC20           ·  mint     ·          -  ·          -  ·      72765  ·            4  ·       3.91  │
·························|···········|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Bridge                            ·          -  ·          -  ·    3622120  ·       12.1 %  ·     194.62  │
·····································|·············|·············|·············|···············|··············
|  MaliciousPermitERC20              ·          -  ·          -  ·    2090149  ·          7 %  ·     112.30  │
·····································|·············|·············|·············|···············|··············
|  PermitERC20                       ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     105.43  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·