·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               37 gwei/gas               ·       1541.37 usd/eth       │
················|··························|·············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  claim                   ·      69230  ·    2209447  ·     926785  ·            5  ·      52.86  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  deposit                 ·          -  ·          -  ·      73030  ·            2  ·       4.16  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit       ·     108289  ·     109317  ·     108803  ·            4  ·       6.21  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  pause                   ·          -  ·          -  ·      27802  ·            2  ·       1.59  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  setWrapperTokenFactory  ·      46172  ·      46184  ·      46178  ·            2  ·       2.63  │
················|··························|·············|·············|·············|···············|··············
|  Bridge       ·  unpause                 ·          -  ·          -  ·      27774  ·            5  ·       1.58  │
················|··························|·············|·············|·············|···············|··············
|  PermitERC20  ·  approve                 ·          -  ·          -  ·      46253  ·            2  ·       2.64  │
················|··························|·············|·············|·············|···············|··············
|  PermitERC20  ·  mint                    ·          -  ·          -  ·      72765  ·            4  ·       4.15  │
················|··························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  Bridge                                  ·          -  ·          -  ·    1513029  ·          5 %  ·      86.29  │
···········································|·············|·············|·············|···············|··············
|  PermitERC20                             ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     111.91  │
···········································|·············|·············|·············|···············|··············
|  WrappedERC20Factory                     ·          -  ·          -  ·    2211253  ·        7.4 %  ·     126.11  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·