·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                            ·               43 gwei/gas               ·       1441.21 usd/eth       │
················|·····················|·············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  claim              ·      72953  ·    1995281  ·     843293  ·            5  ·      52.26  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  deposit            ·          -  ·          -  ·      75351  ·            2  ·       4.67  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  depositWithPermit  ·     110640  ·     113672  ·     112156  ·            4  ·       6.95  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  pause              ·          -  ·          -  ·      27713  ·            2  ·       1.72  │
················|·····················|·············|·············|·············|···············|··············
|  Bridge       ·  unpause            ·          -  ·          -  ·      27685  ·            5  ·       1.72  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  approve            ·          -  ·          -  ·      46253  ·            2  ·       2.87  │
················|·····················|·············|·············|·············|···············|··············
|  PermitERC20  ·  mint               ·          -  ·          -  ·      72765  ·            4  ·       4.51  │
················|·····················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Bridge                             ·          -  ·          -  ·    3518573  ·       11.7 %  ·     218.05  │
······································|·············|·············|·············|···············|··············
|  PermitERC20                        ·    1962283  ·    1962307  ·    1962297  ·        6.5 %  ·     121.61  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·